<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:padding="16dp"
    android:layout_marginBottom="8dp"
    android:background="@android:color/white"
    android:layout_height="wrap_content">

        <TextView
            android:id="@+id/bannerID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginRight="8dp"
            android:text="nama" />

        <ImageView
            android:id="@+id/imgBanner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/bannerName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="email@mail.com" />


</LinearLayout>